# AZ-SuBiD

./: README.md
AZ-SuBiD/: pom.xml
AZ-SuBiD/src/main/java/az/not/config/: RedisConfiguration.java
AZ-SuBiD/src/main/java/az/not/controller/: NewsController.java  RankingController.java  SubScriptionController.java
AZ-SuBiD/src/main/java/az/not/dto/: NewsDTO.java  RankingDTO.java  SubScriptionDTO.java
AZ-SuBiD/src/main/java/az/not/persistance/mongodb/: INewsMapper.java  ISubScriptionMapper.java
AZ-SuBiD/src/main/java/az/not/persistance/mongodb/impl/: NewsMapper.java  RankingMapper.java  SubScriptionMapper.java
AZ-SuBiD/src/main/java/az/not/service/: INewsService.java  ISubScriptionService.java
AZ-SuBiD/src/main/java/az/not/service/impl/: NewsService.java  RankingService.java  SubScriptionService.java
AZ-SuBiD/src/main/java/az/subid/: AzSuBiDApplication.java
AZ-SuBiD/src/main/java/az/subid/controller/: AHomeMainController.java  AdminController.java  GamePriceController.java  HomeMainController.java  MailController.java  MyPageController.java  NewsController.java  NoticeController.java  RankingController.java  SubScriptionController.java  UserAdminController.java  UserInfoController.java  UserMyPageController.java  WebErrorController.java  ZetController.java
AZ-SuBiD/src/main/java/az/subid/dto/: AAAdefaultDTO.java  AHomeMainDTO.java  AdminDTO.java  GameIgdbDTO.java  GameInfoDTO.java  GamePriceDTO.java  HomeMainDTO.java  MailDTO.java  MyPageDTO.java  NewsDTO.java  NoticeDTO.java  RankingDTO.java  SequenceDTO.java  SubScriptionDTO.java  UserAdminDTO.java  UserInfoDTO.java  UserMyPageDTO.java  ZetDTO.java
AZ-SuBiD/src/main/java/az/subid/filter/: CrossScriptingFilter.java  EsdUrlFilter.java  GamePlatformFilter.java  IgdbFilter.java  UrlFilter.java
AZ-SuBiD/src/main/java/az/subid/persistance/mongodb/: AbstractMongoDBComon.java  IAHomeMainMapper.java  IAdminMapper.java  IGameIgdbMapper.java  IGameInfoMapper.java  IGamePriceMapper.java  IHomeMainMapper.java  IMyPageMapper.java  INoticeMapper.java  IRankingMapper.java  ISequenceMapper.java  IUserAdminMapper.java  IUserInfoMapper.java  IUserMyPageMapper.java  IZetMapper.java
AZ-SuBiD/src/main/java/az/subid/persistance/mongodb/impl/: AHomeMainMapper.java  AdminMapper.java  GameIgdbMapper.java  GameInfoMapper.java  GamePriceMapper.java  HomeMainMapper.java  MyPageMapper.java  NewsMapper.java  NoticeMapper.java  RankingMapper.java  SequenceMapper.java  SubScriptionMapper.java  UserAdminMapper.java  UserInfoMapper.java  UserMyPageMapper.java  ZetMapper.java
AZ-SuBiD/src/main/java/az/subid/service/: IAHomeMainService.java  IAdminService.java  IGamePriceService.java  IHomeMainService.java  IMailService.java  IMyPageService.java  INoticeService.java  IRankingService.java  ISchedulerService.java  IUserAdminService.java  IUserInfoService.java  IUserMyPageService.java  IZetService.java
AZ-SuBiD/src/main/java/az/subid/service/impl/: AHomeMainService.java  AdminService.java  GamePriceService.java  HomeMainService.java  MailService.java  MyPageService.java  NewsService.java  NoticeService.java  RankingService.java  SchedulerService.java  SubScriptionService.java  UserAdminService.java  UserInfoService.java  UserMyPageService.java  ZetService.java
AZ-SuBiD/src/main/java/az/subid/util/: CmmUtil.java  DateUtil.java  EncryptTest.java  EncryptUtil.java  FileUtil.java  StringUtil.java
AZ-SuBiD/src/main/java/nrson/: ServletInitializer.java  TemplateApplication.java
AZ-SuBiD/src/main/java/nrson/springboot/: Hello.java
AZ-SuBiD/src/main/resources/: application.properties
AZ-SuBiD/src/main/resources/static/css/: diststyle.css  divtable.css  styles.css  tableless.css
AZ-SuBiD/src/main/resources/static/js/: cloudflare-chart.min.js  fontawesome-all.js  jsdelivr-bootstrap.bundle.min.js
AZ-SuBiD/src/main/resources/templates/thymeleaf/: thymeleafTest.html
AZ-SuBiD/src/main/webapp/WEB-INF/not/ranking/: aaaRanking.jsp
AZ-SuBiD/src/main/webapp/WEB-INF/views/: index.jsp
AZ-SuBiD/src/main/webapp/WEB-INF/views/ahomemain/: aaaAHomemain.jsp
AZ-SuBiD/src/main/webapp/WEB-INF/views/error/: 401error.jsp
AZ-SuBiD/src/main/webapp/WEB-INF/views/gameprice/: aaaGameprice.jsp  gamePriceInfo.jsp
AZ-SuBiD/src/main/webapp/WEB-INF/views/homemain/: mainhomepage.jsp  userlogin.jsp
AZ-SuBiD/src/main/webapp/WEB-INF/views/inc/: footer.jsp  head.jsp  header.jsp  nav.jsp  session.jsp  sidenav.jsp
AZ-SuBiD/src/main/webapp/WEB-INF/views/mail/: mailForm.jsp  sendMail.jsp  sendMailResult.jsp  sendMailResult2.jsp
AZ-SuBiD/src/main/webapp/WEB-INF/views/notice/: MsgToList.jsp  NoticeEditInfo.jsp  NoticeInfo.jsp  NoticeList.jsp  NoticeReg.jsp
AZ-SuBiD/src/main/webapp/WEB-INF/views/user/: LoginForm.jsp  LoginResult.jsp  Msg.jsp  UserRegForm.jsp  userAdjust.jsp  userAdmin.jsp  userAdminDelete.jsp  userAdminInfo.jsp  userAdminInsert.jsp  userInfoAdjustResult.jsp  userInfoDeleteResult.jsp  userInfoFindPasswd.jsp  userInfoFindPasswdResult.jsp  userInfoLogin.jsp  userInfoLoginResult.jsp  userInfoRegister.jsp  userInfoRegisterResult.jsp  userInfoUpdatePasswd.jsp  userInfoUpdatePasswdResult.jsp  userMypageList.jsp
AZ-SuBiD/src/main/webapp/WEB-INF/views/zet/: aaaZet.jsp
AZ-SuBiD/src/test/java/az/subid/: AzSuBiDApplicationTests.java
P-SuBiD/: pom.xml
P-SuBiD/src/main/java/com/subid/market/: PSuBiDApplication.java
P-SuBiD/src/main/resources/: application.properties  logback.xml
P-SuBiD/src/main/resources/static/js/: simpledatatables.js
P-SuBiD/src/main/webapp/WEB-INF/views/: index.jsp
P-SuBiD/src/main/webapp/WEB-INF/views/Admin/: mainAdmin.jsp
P-SuBiD/src/main/webapp/WEB-INF/views/error/: 404error.jsp  500error.jsp
P-SuBiD/src/main/webapp/WEB-INF/views/homemain/: userfindpasswd.jsp
P-SuBiD/src/main/webapp/WEB-INF/views/inc/: divmain.jsp  footer.jsp  head.jsp  loginjs.jsp
P-SuBiD/src/main/webapp/WEB-INF/views/mypage/: userregister.jsp
P-SuBiD/src/main/webapp/WEB-INF/views/zet/: mainzet.jsp
P-SuBiD/src/test/java/com/subid/market/: PSuBiDApplicationTests.java
P-SuBiD/src/test/java/com/sudib/market/: PSuBiDApplicationTests.java
(+62 files in other folders)
