# =================================================
#                Default Setting
# =================================================

# Operation Mode
spring.profiles.active = prod

# WAS Port
server.port = 20000
server.host = 192.168.15.128
server.username = Topazeta
server.password = 1234

# =================================================
#                  JSP Setting
# =================================================

# JSP Location
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# JSP Devtools
spring.devtools.livereload.enabled = true

# thymeleaf
spring.thymeleaf.view-names = thymeleaf/*
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache = false
spring.thymeleaf.check-template-location = true

# =================================================
#              DB Connection Setting
# =================================================

# SQL DB Connection
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://${server.host}:330s6/myDB
spring.datasource.username = ${server.username}
spring.datasource.password = ${server.password}

# MongoDB Connection
spring.data.mongodb.host = ${server.host}
spring.data.mongodb.port = 27017
spring.data.mongodb.database = SuBiD
spring.data.mongodb.username = ${server.username}
spring.data.mongodb.password = ${server.password}

## RedisDB Connection
#spring.redis.host = ${server.host}
#spring.redis.port = 6379
#spring.redis.password = ${server.password}

# =================================================
#                DB etc Setting
# =================================================

## DTO Location
#mybatis.type-aliases-package = az.subid.dto
#
## SQL Query Location
#mybatis.mapper-locations=classpath:mapper/*.xml

# =================================================
#                  Mail Setting
# =================================================

# Mail Information
spring.mail.host = smtp.naver.com
#spring.mail.port = 465
spring.mail.username = smh6130@naver.com
spring.mail.password = jk7822