# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 20000
server.host = 192.168.153.129

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${server.host}:3306/myDB

## DB's ID
#spring.datasource.username=web_user
#
## DB's Password
#spring.datasource.password=1234
#
## DTO Location
#mybatis.type-aliases-package=com.subid.market.dto
#
## SQL Query Location
#mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MongoDB Connection
spring.data.mongodb.host=${server.host}
spring.data.mongodb.port=27017
spring.data.mongodb.database=SuBiD
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

## RedisDB Connection
#spring.redis.host=${server.host}
#spring.redis.port=6379
#spring.redis.password=1234